<?php

return [
    'accepted' => ':attribute phải được chấp nhận.',
    'array' => ':attribute phải là một danh sách.',
    'boolean' => ':attribute phải là đúng hoặc sai.',
    'date' => ':attribute không phải là ngày hợp lệ.',
    'date_format' => ':attribute không đúng định dạng :format.',
    'email' => ':attribute không đúng định dạng email.',
    'exists' => ':attribute không tồn tại trong hệ thống.',
    'integer' => ':attribute phải là số nguyên.',
    'in' => ':attribute không hợp lệ.',
    'max' => [
        'array' => ':attribute không được có nhiều hơn :max mục.',
        'file' => ':attribute không được lớn hơn :max KB.',
        'numeric' => ':attribute không được lớn hơn :max.',
        'string' => ':attribute không được dài hơn :max ký tự.',
    ],
    'min' => [
        'array' => ':attribute phải có ít nhất :min mục.',
        'file' => ':attribute phải lớn hơn hoặc bằng :min KB.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'string' => ':attribute phải có ít nhất :min ký tự.',
    ],
    'not_in' => ':attribute không hợp lệ.',
    'nullable' => ':attribute có thể bỏ trống.',
    'required' => 'Vui lòng nhập :attribute.',
    'string' => ':attribute phải là chuỗi ký tự.',
    'unique' => ':attribute đã tồn tại.',

    'custom' => [
        'phone' => [
            'unique' => 'Số điện thoại đã tồn tại.',
        ],
        'email' => [
            'email' => 'Email không hợp lệ.',
            'unique' => 'Email đã tồn tại.',
        ],
        'code' => [
            'unique' => 'Mã đã tồn tại.',
            'in' => 'Mã không hợp lệ.',
        ],
        'amount' => [
            'not_in' => 'Số BP phải khác 0.',
        ],
    ],

    'attributes' => [
        'amount' => 'số BP',
        'badge' => 'huy hiệu',
        'badgeId' => 'huy hiệu',
        'buyIn' => 'buy-in',
        'capacity' => 'sức chứa',
        'code' => 'mã',
        'defaultPriceWithDrink' => 'giá vé mặc định có đồ uống pha',
        'defaultPriceWithoutDrink' => 'giá vé mặc định không đồ uống pha',
        'description' => 'mô tả',
        'email' => 'email',
        'entryType' => 'gói vé',
        'finalPosition' => 'vị trí kết thúc',
        'icon' => 'icon',
        'isActive' => 'trạng thái sử dụng',
        'items' => 'cấu hình thưởng',
        'items.*.bpReward' => 'BP thưởng',
        'items.*.position' => 'vị trí',
        'name' => 'tên',
        'note' => 'ghi chú',
        'page' => 'trang',
        'password' => 'mật khẩu',
        'per_page' => 'số dòng mỗi trang',
        'phone' => 'số điện thoại',
        'rewardProfileId' => 'cấu hình giải đấu',
        'search' => 'từ khóa tìm kiếm',
        'startAt' => 'thời gian bắt đầu',
        'status' => 'trạng thái',
        'ticketPriceWithDrink' => 'giá vé có đồ uống pha',
        'ticketPriceWithoutDrink' => 'giá vé không đồ uống pha',
        'tournamentType' => 'loại giải đấu',
        'userId' => 'thành viên',
    ],
];
